version: '3.7'
 
services:
  openmrs-referenceapplication-mysql:
    restart: unless-stopped
    image: mysql:5.6
    ports:
      - "3306:3306"
    command: "mysqld --character-set-server=utf8 --collation-server=utf8_general_ci"
    environment:
      MYSQL_DATABASE: ${MYSQL_DB:-openmrs}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-Admin123}
      MYSQL_USER: ${MYSQL_USER:-openmrs}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-Admin123}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-openmrs}
    healthcheck:
      test: "mysqladmin ping --silent"
      timeout: 20s
    volumes:
      - openmrs-referenceapplication-mysql-data:/var/lib/mysql
      - ./keycloak-database.sql:/docker-entrypoint-initdb.d/keycloak-database.sql:ro
      - ./openmrs_databases.sql:/docker-entrypoint-initdb.d/openmrs-database.sql:ro
 
  openmrs-referenceapplication:
    restart: unless-stopped
    image: openmrs/openmrs-reference-application-distro:2.11.0
    depends_on:
      - openmrs-referenceapplication-mysql
    ports:
      - "8080:8080"
      - "8046:8044"
    links:
      - "keycloak:localhost"
    environment:
      DB_DATABASE: ${MYSQL_DB:-openmrs}
      DB_HOST: openmrs-referenceapplication-mysql
      DB_USERNAME: ${MYSQL_USER:-openmrs}
      DB_PASSWORD: ${MYSQL_PASSWORD:-Admin123}
      DEBUG: "true"
      DB_CREATE_TABLES: "false"
      DB_AUTO_UPDATE: "false"
      MODULE_WEB_ADMIN: "false"
      JDBC_PARAMS: "useSSL=false"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/openmrs/"]
      timeout: 20s
    volumes:
      - type: bind
        source: ./smartonfhir-1.0.0-SNAPSHOT.omod
        target: /usr/local/tomcat/.OpenMRS/modules/smartonfhir.omod
      - web-data:/usr/local/tomcat/.OpenMRS/
      - ./modules:/usr/local/tomcat/.OpenMRS/modules/
      - ./owa:/usr/local/tomcat/.OpenMRS/owa/
      - type: bind
        source: ./smart-keycloak.json
        target: /usr/local/tomcat/.OpenMRS/config/smart-keycloak.json

  keycloak:
    restart: unless-stopped
    image: quay.io/keycloak/keycloak:14.0.0
    entrypoint: [ "/opt/jboss/tools/docker-entrypoint.sh", "--debug", "*:9000" ]
    ports:
      - "8180:8080"
      - "1056:9000"
    depends_on:
      - openmrs-referenceapplication-mysql 
    environment:
      SYS_PROPS: '-Djboss.socket.binding.port-offset=100'
      JDBC_PARAMS: "useSSL=false"
      DB_VENDOR: MYSQL
      DB_ADDR: openmrs-referenceapplication-mysql
      DB_PORT: ${MYSQL_PORT:-3306}
      DB_DATABASE: ${MYSQL_KEYCLOAK_DATABASE:-keycloak}
      DB_USER: ${MYSQL_KEYCLOAK_USER:-keycloak}
      DB_PASSWORD: ${MYSQL_KEYCLOAK_PASSWORD:-password}
      KEYCLOAK_USER: ${KEYCLOAK_USER:-admin}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD:-Admin123}
      KEYCLOAK_IMPORT: /tmp/realm.json
    links:
      - openmrs-referenceapplication-mysql
    healthcheck:
      test: "curl -sSL http://localhost:8080/auth"
    volumes:
      - type: bind
        source: ./realm.json
        target: /tmp/realm.json
      - type: bind
        source: ./openmrs-keycloak-1.0.0-SNAPSHOT.ear
        target: /opt/jboss/keycloak/standalone/deployments/openmrs-keycloak.ear
      - type: bind
        source: ./openmrs-keycloak-smart-authentication-1.0.0-SNAPSHOT.ear
        target: /opt/jboss/keycloak/standalone/deployments/openmrs-keycloak-smart-authentication.ear
 
volumes:
   openmrs-referenceapplication-mysql-data:
   web-data:

     